JobSearch Portals:
Linked IN
tietalent


List of Companies to target:

1. Google
2. Microsoft
3. Meta
4. Amazon
5. Flipkart
6. AMD
7. Cisco
8. Open AI
9. NVDIA
10. Bloomberg
11. Uber
12. IBM
13. Netflix
14. SynergisticIT
15. Loreal
16. Companies in AI in Healthcare
17. Celonis
18. 3M
19. CISCO
20. DELL
21. Johnson and Johnson
22. MARS
23. SIEMENS
24. HSBC
25. ABlnBev
26. ZUrich
27. IQVIA
28. Qualcomm
29. Replayed
30. Artifact
31. SAP
32. Airbyte
33. Astronomer
34. Confluence
35. Salesforce
36. LTIMindtree
37. Rapido
38. KPMG
39. Nykaa
40. Zomato
41. EY
42. bigbasket
43. Swiggi
44. Adidas
45. Oracle
46. DataZyme
47. HERE Technologies
48. indxo AI


INTERNSHIP :

1. ISTA - Austria 2026, --> Intake, December '25
2. OIST - JAPAN 2026 (Spring) --> October '15
